{
  "name": "auto-chrome",
  "version": "0.6.4",
  "description": "使用Node.js操作Chrome或Chromium，高仿真的用户行为模拟器",
  "main": "index.js",
  "scripts": {
    "dev": "node test/",
    "debug": "@powershell -Command $env:DEBUG = '*'; node ./test/init",
    "test": "set debut=chrome:message:other & node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "loggercc": "^1.2.10",
    "timechain": "^1.2.0",
    "ws": "^6.1.2",
    "zpromise": "^1.2.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangle/auto-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/xiangle/auto-chrome/issues"
  },
  "homepage": "https://github.com/xiangle/auto-chrome#readme"
}
